{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "caderno",
      "runtimeExecutable": "python",
      "runtimeArgs": ["server/server.py"],
      "port": 8765
    },
    {
      "name": "caderno-estatico",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8766", "--bind", "127.0.0.1"],
      "port": 8766
    }
  ]
}
